#header {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	padding: 10px;
	background-image: linear-gradient(black, rgb(62, 102, 35));
	color: darkgoldenrod;
	font-family: 'Acme';
}

#header h1 {
	margin-top: 0;
	font-size: 50px;
}

#header-right-section {
	position: absolute;
	top: 5px;
	right: 5px;
	display: flex;
	flex-direction: column;
	background-color: brown;
}


#card-grid {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}


.card {
	width: 280px;
	height: 350px;
	overflow: hidden;
	background-color: rgb(138, 182, 97);
	border-radius: 15px;
	font-size: 23px;
	font-family: 'Galada';
	margin: 10px;
}

.card:hover {
	cursor: pointer;
	box-shadow: 0px 0px 40px darkgoldenrod;
}

.card img {
	margin: 5px;
	max-width: 265px;
	max-height: 265px;
	border-radius: 15px;
}

.card span {
	color: white;
}

#card-grid {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
html {
	height: 100%;
	width: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: rgb(62, 102, 35);
}

#App {
	margin-top: 0px;
}
